* {
    /* resetting the padding and margin */
    padding: 0;
    margin: 0;

    /* Setting box-sizing */
    box-sizing: border-box;
}

body {
    header {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: aquamarine;
        /* position: fixed; */


        div.logo {
            height: 100%;
            aspect-ratio: 1/1;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* border: 1px solid white; */
                transform: scale(1);
            }
        }
    }

    nav {
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;

        a {
            color: white;
            font-size: large;
            text-decoration: none;
            /* border: 1px solid white; */
            padding: 6px;
            margin: 4px;
            display: flex;
            align-content: center;
            justify-content: center;

        }

        a:hover {
            color: black;
            transform: scale(1.05);
            transition-duration: 0.5s;

        }
    }

    main {
        max-width: 1000px;
        margin: auto;
        justify-content: space-evenly;
        margin-bottom: 50px;

        div.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            div.card {
                /* border: 2px solid; */
                box-shadow: 1px 2px 5px 2px rgb(18, 234, 29);
                border-radius: 15px;
                height: 310px;
                width: 150px;
                margin-top: 20px;
                overflow: hidden;
                background-color: white;
                transition-duration: 2s;

                div.card_img {
                    height: 50%;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                div.card_text {
                    height: 50%;
                    text-align: center;

                    h3 {
                        height: 30px;
                    }

                    h5 {
                        height: 20px;
                    }

                    p {
                        height: 80px;
                        padding: 4px;
                    }

                    button {
                        height: 20px;
                        width: 100px;
                        padding: 2px;
                        border-radius: 8px;
                        border: 0px;
                        color: white;
                        font-weight: 600;
                        background-color: rgb(16, 102, 231);
                    }
                }
            }

            div.card:hover {
                background-color: rgb(255, 255, 255);
                box-shadow: 1px 2px 5px 2px rgb(18, 234, 29);
                transform: scale(1.10);
                transition-duration: 0.5s;
            }
        }

        #desc {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            div.logo {
                img {
                    height: 200px;
                    aspect-ratio: 1/1;
                }
            }

            article {
                text-align: left;
                padding-left: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                h4 {
                    text-align: center;
                }

                h2 {
                    text-align: center;
                }
            }
        }

        #locations {
            .grid_container {
                margin: auto;
                margin-top: 10px;
                /* display: grid;
                grid-template-columns: auto auto;
                gap: 10px; */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .grid_item {
                    margin: auto;
                    width: 300px;
                    margin-top: 10px;
                    box-shadow: 1px 1px 2px;
                    display: flex;
                    justify-content: space-between;

                    .card_img {
                        height: 100px;
                        width: 50%;
                        overflow: hidden;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .card_body {
                        width: 145px;
                        padding-left: 5px;

                        ul {
                            height: 100%;
                            list-style-type: none;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            li {
                                strong {
                                    color: blue;
                                }
                            }

                        }
                    }
                }
            }
            /* @media screen and (max-width: 480px) {
                .grid-container {
                    
                    grid-template-columns: auto;
                }
            } */
        }

        .sign-in-form {
            border-radius: 15px;
            background-color: white;
            color: white;
            /* opacity: calc(50%); */
            /* box-shadow: 1px 1px 1px ; */
            height: 200px;
            width: 200px;
            position: fixed;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(images/logo/logo_wobg.png);
            background-blend-mode: lighten;
            form {
                height: 100%;
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* border: 1px solid; */
                
                h3, input, button {
                    border-radius: 7px;
                    padding: 2px;
                    text-align: center;

                    background-color: white;
                    color: black;
                }
                input {
                    width: 50%;
                    margin-top: 4px;    
                }
                button {
                    margin-top: 10px;
                    width: 50px;
                    
                }

            }

            
        }
    }

    footer {
        position: fixed;
        height: 25px;
        width: 100%;
        background-color: rgb(127, 255, 212);
        color: white;
        bottom: 0;
        z-index: 5;

        p {
            text-align: center;
        }
    }
}